# summer-java-lab-2019

./: README.md  pom.xml
cafe/: pom.xml
cafe/src/main/java/by/epam/training/task2/: Runner.java
cafe/src/main/java/by/epam/training/task2/builders/: Customer.java
cafe/src/main/java/by/epam/training/task2/domain/: AdditivesForDrink.java  Dish.java  Drink.java  MenuItem.java  Order.java  Utilites.java
cafe/src/main/java/by/epam/training/task2/exceptions/: MenuItemNotFoundException.java
cafe/src/main/java/by/epam/training/task2/state/: AutumnAndSpringMenuState.java  MenuContext.java  MenuState.java  SummerMenuState.java  WinterMenuState.java
finalTask/: pom.xml
finalTask/src/main/java/by/epam/training/finalTask/: App.java
finalTask/src/main/java/by/epam/training/finalTask/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
finalTask/src/main/java/by/epam/training/finalTask/controller/: BookController.java  ChapterController.java  MainController.java  RegistrationController.java  UserController.java
finalTask/src/main/java/by/epam/training/finalTask/dao/: BookDao.java  BookDaoImpl.java  ChapterDao.java  ChapterDaoImpl.java  GenreDao.java  GenreDaoImpl.java  ReaderCardDao.java  ReaderCardDaoImpl.java  UserDao.java  UserDaoImpl.java
finalTask/src/main/java/by/epam/training/finalTask/entity/: Book.java  Chapter.java  Genre.java  Role.java  User.java
finalTask/src/main/java/by/epam/training/finalTask/mapper/: BookMapper.java  ChapterMapper.java  GenreMapper.java  UserMapper.java
finalTask/src/main/java/by/epam/training/finalTask/service/: BookService.java  UserService.java  UserServiceImpl.java
finalTask/src/main/webapp/: app.properties  script.sql
finalTask/src/main/webapp/WEB-INF/views/ftl/: book.ftl  chapter.ftl  greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  usersList.ftl
finalTask/src/main/webapp/WEB-INF/views/ftl/parts/: auth.ftl  bookList.ftl  common.ftl  navbar.ftl  usersList.ftl
finalTask/src/main/webapp/WEB-INF/views/static/css/: common.css
task-0/: my-first-text-file.txt
task-1/: pom.xml
task-1/src/main/java/by/epam/training/task1/: Runner.java
task-10/: Dockerfile  docker-compose.yml  pom.xml
task-10/src/main/java/by/epam/training/task10/: Database.java  Runner.java
task-10/src/main/java/by/epam/training/task10/model/: Chapter.java  Database.java  Queries.java  User.java
task-10/src/main/java/by/epam/training/task10/service/: AlphaService.java
task-10/src/main/resources/: Dockerfile  V1__Init_DB.sql  V2__Fill_tables.sql  scheme_of_date_base.txt  script.sql
task-11/: pom.xml
task-11/src/main/java/by/epam/training/task11/: Runner.java
task-11/src/main/java/by/epam/training/task11/annotations/: After.java  AfterRepeatable.java  Before.java  BeforeRepeatable.java  Ignore.java  ThrowException.java
task-11/src/main/java/by/epam/training/task11/model/: Blog.java  IMetaService.java  ITimeService.java  NotSupportedMethodException.java  Post.java  ProxyPost.java  ProxyService.java  Service.java
task-12/: Dockerfile  docker-compose.yaml  pom.xml
task-12/src/main/java/by/epam/training/task12/: Application.java
task-12/src/main/java/by/epam/training/task12/controller/: UserController.java
task-12/src/main/java/by/epam/training/task12/domain/: User.java
task-12/src/main/java/by/epam/training/task12/repo/: UserRepo.java
task-12/src/main/resources/: application.properties
task-3/: pom.xml
task-3/src/main/java/by/epam/training/task3/: CalcOperations.java  Expression.java  Runner.java
task-3/src/main/resources/: innput.txt  test.txt
task-4/: pom.xml
task-4/test/: pom.xml
task-4/test/src/main/java/: Runner.java  User.java
task-5/: pom.xml
task-5/src/main/java/by/epam/training/task5/: Expression.java  Runner.java
task-5/src/main/resources/: test.txt
task-5/src/test/java/by/epam/training/task5/: ExpressionTest.java  RunTests.java
task-6/: README.txt  pom.xml
task-6/src/main/java/by/epam/training/task6/: JSONParser.java  Runner.java
task-6/src/main/java/by/epam/training/task6/dao/: IDAO.java  JSONDAO.java
task-6/src/main/java/by/epam/training/task6/model/: Credit.java  Currency.java  Discount.java  Discounts.java  Event.java  Settings.java  Transaction.java  TypeOfDiscounts.java  User.java
task-6/src/main/java/by/epam/training/task6/utilities/: BadDiscountException.java  JSONParser.java  TransactionsByDateComparator.java
task-6/src/main/resources/backup_data/: db.json  db_brest.json  db_gomel.json  settings.json
task-6/src/main/resources/data/: db.json  db_gomel.json  db_homel01.json  db_minsk.json  settings.json
task-7/: pom.xml
task-7/consumer-producer/: pom.xml
task-7/consumer-producer/basicTask/: pom.xml
task-7/consumer-producer/basicTask/src/main/java/by/epam/training/task7/basicCAndP/: Consumer.java  Producer.java  Runner.java  Task.java  TaskBoard.java
task-7/consumer-producer/extendedTask/: pom.xml
task-7/consumer-producer/extendedTask/src/main/java/by/epam/training/extendedCAndP/: Consumer.java  Producer.java  Runner.java
task-7/consumer-producer/extendedTask/src/main/java/by/epam/training/extendedCAndP/model/: Consumer.java  Producer.java  Runner.java  Task.java  TaskA.java  TaskB.java
task-7/consumer-producer/races/: pom.xml
task-7/consumer-producer/races/src/main/java/by/epam/training/races/: Member.java  Runner.java
task-7/races/: pom.xml
task-7/races/src/main/java/by/epam/training/task7/races/: Member.java  Runner.java
task-8/: README.txt  pom.xml
task-8/src/main/java/by/epam/training/task8/: Person.java  Runner.java  Utilities.java  XmlModel.java
task-8/src/main/java/by/epam/training/task8/model/: Birthday.java  Birthplace.java  People.java  Person.java
task-8/src/main/resources/converter/: people.xml
task-8/src/main/resources/schema/: event.xsd
task-8/src/main/resources/shema/: event.dtd  event.xsd  test5.xml
task-9/: README.txt  pom.xml
task-9/src/main/java/by/epam/training/task9/: Runner.java
task-9/src/main/resources/: Dockerfile  script.sh
(+13 files in other folders)
